;;   -*- mode: lisp-data; -*-
((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "c4/4a8606-3eb7-490e-8b8d-60ba4edc0d42" :associated
  (:hash "6261c0aa33a9db5138fa6a0668beed88" :file "c:/Users/sgraetz/Documents/org/mx1-06-09-2024.org" :inode 20266198323251980)
  :expiry 30 :last-access 1726126133.207234 :last-access-hr "2024-09-12T09:28:53+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "52/87a210-09a1-4037-8f6d-52f2139d41cd" :associated
  (:hash "d638e65636085edb5118427ce31c0677" :file "c:/Users/sgraetz/Desktop/mx1/struppi_update/sonderzeichen/email.org" :inode 18295873486272496)
  :expiry 30 :last-access 1725389457.232123 :last-access-hr "2024-09-03T20:50:57+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "a5/ac00e3-81b2-4fcb-9a6a-dc2a32494650" :associated
  (:hash "3b98732190d65abeb95cbb6f887e0b59" :file "c:/Users/sgraetz/Documents/uhd1-exporte/struppi/email.org" :inode 4222124651111618)
  :expiry 30 :last-access 1724068246.636455 :last-access-hr "2024-08-19T13:50:46+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "4c/df1979-7287-4439-9764-afc65a3a0889" :associated
  (:hash "59979fa951029daeb853cc51da6d77cd" :file "c:/Users/sgraetz/Documents/org/week.org" :inode 15199648742458345)
  :expiry 30 :last-access 1726126131.294755 :last-access-hr "2024-09-12T09:28:51+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "e3/e8e5ad-b7a2-44e1-9c38-7dce25f0ab7f" :associated
  (:hash "b9405bf7815444e58ee9b0e827757254" :file "c:/Users/sgraetz/Documents/org/Franzoesich_29-04-2024.org" :inode 34621422135608369)
  :expiry 30 :last-access 1726126132.215129 :last-access-hr "2024-09-12T09:28:52+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "01/96cdfd-a846-4a74-a1f7-8297803b4b41" :associated
  (:hash "2b00d2e6f92425b5f38d4c2ea353f3e1" :file "c:/Users/sgraetz/Documents/org/blog.org" :inode 123567514776150032)
  :expiry 30 :last-access 1726126133.001067 :last-access-hr "2024-09-12T09:28:53+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "aa/7fdc09-fa02-4983-bd8f-b81ff0fee3f9" :associated
  (:hash "d4c571439b649c6a3b52c61d66d3cd41" :file "c:/Users/sgraetz/Documents/org/Mx1Mai.org" :inode 12384898975484577)
  :expiry 30 :last-access 1726126132.602981 :last-access-hr "2024-09-12T09:28:52+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "60/dffd1a-e2a6-4f55-975f-25c5a0bf968c" :associated
  (:hash "1b54b9c8bd14b36c25e925cf2939b0a7" :file "c:/Users/sgraetz/Documents/org/advpar-abreviations.org" :inode 38843546786207637)
  :expiry 30 :last-access 1726126132.806616 :last-access-hr "2024-09-12T09:28:52+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "d3/0103ff-e998-4970-a5b5-ed1cdda401c0" :associated
  (:hash "dabd6d61ad2b4fcacce0ba819569bd9d" :file "c:/Users/sgraetz/Documents/org/MX1_trailer.org" :inode 1970324837548894)
  :expiry 30 :last-access 1726126132.404992 :last-access-hr "2024-09-12T09:28:52+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "33/548c68-2362-4612-9a98-07f276143047" :associated
  (:hash "dfdcff8266d6cef06ca4bcff6a5b8096" :file "c:/Users/sgraetz/Documents/org/todo.org" :inode 19703248369761420)
  :expiry 30 :last-access 1726126133.403597 :last-access-hr "2024-09-12T09:28:53+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "ce/37b348-5f9a-45ee-ae19-ed60d76a17e7" :associated
  (:hash "5d019eebd04b18ba59ddcddff23ba5db" :file "c:/Users/sgraetz/Documents/org/08-04-2024.org" :inode 48413695994315677)
  :expiry 30 :last-access 1726126132.004556 :last-access-hr "2024-09-12T09:28:52+0200")
 (:container
  ((index "3.2"))
  :persist-file "48/0ea70b-26ac-4225-9f43-e1b5cf45697f" :associated nil :expiry never :last-access 1709911632.435015 :last-access-hr "2024-03-08T16:27:12+0100"))
