;;   -*- mode: lisp-data; -*-
((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "33/548c68-2362-4612-9a98-07f276143047" :associated
  (:hash "6202dda08aa181d41b8f9761ff62c1f6" :file "c:/Users/sgraetz/Documents/org/todo.org" :inode 6192449487837222)
  :expiry 30 :last-access 1712581182.999291 :last-access-hr "2024-04-08T14:59:42+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "5a/4282bc-e541-4bb7-b33c-c05b2474f86a" :associated
  (:hash "0275af78ed70cbceb53ace25b5f8ed95" :file "c:/Users/sgraetz/Documents/web-apps/campaigns/doku/aufgaben-28-03-2024.org" :inode 9851624185034202)
  :expiry 30 :last-access 1712580497.643976 :last-access-hr "2024-04-08T14:48:17+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "ce/37b348-5f9a-45ee-ae19-ed60d76a17e7" :associated
  (:hash "9375256f1801ec2199f69ffa4c21a3f8" :file "c:/Users/sgraetz/Documents/org/08-04-2024.org" :inode 88101667710624875)
  :expiry 30 :last-access 1712581183.381044 :last-access-hr "2024-04-08T14:59:43+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "d2/dc1743-64cb-47eb-9bac-c7549085fd2d" :associated
  (:hash "d41d8cd98f00b204e9800998ecf8427e" :file "c:/Users/sgraetz/Download/a.org")
  :expiry 30 :last-access 1712579868.767397 :last-access-hr "2024-04-08T14:37:48+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "66/64b2a2-18db-48e9-b53a-bf32b97f56c6" :associated
  (:hash "2b57ea998aa7f5135c7232778ff30656" :file "c:/Users/sgraetz/Documents/uni/Grid-and-Cloud-WiSe-2324/Abbreviations.org" :inode 12384898975304202)
  :expiry 30 :last-access 1711993334.485353 :last-access-hr "2024-04-01T19:42:14+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "47/60edd2-d513-4710-b407-038ea830d459" :associated
  (:hash "4b8c6373c0dcb33805ea6b5bd67ddf9c" :file "c:/Users/sgraetz/Documents/web-apps/campaigns/doku/BilderFormat.org" :inode 57420895248974897)
  :expiry 30 :last-access 1711472203.864376 :last-access-hr "2024-03-26T17:56:43+0100")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "84/fc9c84-9572-41f4-9a2d-4968121d9a85" :associated
  (:hash "31b45104b8578337a38fe32b2aa690c2" :file "c:/Users/sgraetz/Documents/web-apps/campaigns/doku/overview.org" :inode 3377699720689683)
  :expiry 30 :last-access 1711472133.169137 :last-access-hr "2024-03-26T17:55:33+0100")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "6e/0d572c-f6bf-46fb-b0ad-3b865eaafa10" :associated
  (:hash "aff4a9ab86aa12bb7d5e4afb8b5ee7ba" :file "c:/Users/sgraetz/Documents/web-apps/campaigns/doku/Campaign.org" :inode 244038804808400442)
  :expiry 30 :last-access 1711472124.727435 :last-access-hr "2024-03-26T17:55:24+0100")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "6f/320f30-b3c7-4d61-9d10-ecf6c70e2229" :associated
  (:hash "870b3b12082e5fb77d18276c560508f7" :file "c:/Users/sgraetz/Documents/uhd1-exporte/struppi-update-april/email.org" :inode 2533274791056255)
  :expiry 30 :last-access 1711464696.608439 :last-access-hr "2024-03-26T15:51:36+0100")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "92/d714d7-42fe-4f40-971a-40f3e861279c" :associated
  (:hash "3f47aff831bcf7ef69439b1b72eea715" :file "c:/Users/sgraetz/Documents/uhd1-exporte/19-03-2024--06-05-2024/todo.txt" :inode 44473046320470414)
  :expiry 30 :last-access 1710840093.120569 :last-access-hr "2024-03-19T10:21:33+0100")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.3"))
  :persist-file "62/b5d93d-2353-4bf2-a878-a23591e66be6" :associated
  (:hash "142bd4837d10fdc92a8c3ce6831e3db4" :file "c:/Users/sgraetz/Documents/uhd1-exporte/struppi-april/email.org" :inode 8444249301496582)
  :expiry 30 :last-access 1710781009.065913 :last-access-hr "2024-03-18T17:56:49+0100")
 (:container
  ((index "3.2"))
  :persist-file "48/0ea70b-26ac-4225-9f43-e1b5cf45697f" :associated nil :expiry never :last-access 1709911632.435015 :last-access-hr "2024-03-08T16:27:12+0100"))
